# Production settings
APPLICATION_URL=https://geodiscovery.uwm.edu/
FILE_SERVER_URL=https://geodata.uwm.edu/
REDIRECT_URL=https://digilib.uwm.edu
NOID_URL=https://digilib-admin.uwm.edu/noidu_gmgs?
FILE_SERVER_PATH=S:/GeoBlacklight/web